<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="apple-touch-icon" sizes="180x180" href="/src/icons/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/src/icons/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/src/icons/favicon/favicon-16x16.png">
		<link rel="icon" type="image/x-icon" href="/src/icons/favicon/favicon.ico">
		
		<title>Dreamkam Tour</title>
	</head>
	<body>
		<header class="header">
			<div class="nav-panel">
				<div class="container">
					<div class="nav-panel__wrapper">
						<div class="logo">
							<img src="/src/icons/logo.svg" alt="логотип">
						</div>
						<nav >
							<ul class="menu">
								<li><a href="#">Расписание тура</a></li>
								<li><a href="#">Как записаться</a></li>
								<li><a href="#">Команда</a></li>
							</ul>
						</nav>
						<button class="btn btn_main nav-panel__btn">Забронировать</button>
						<div class="burger">
							<button class="burger__open"><span></span></button>
							<ul class="burger__menu ">
								<li><a href="#">Расписание тура</a></li>
								<li><a href="#">Как записаться</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Стоимость</a></li>
							</ul>
							<button class="btn btn_main btn-open burger__btn">Забронировать</button>
						</div>
					</div>
				</div>
			</div>
			<section class="carousel">
				<div class="carousel__list">
					<div class="carousel__item">
						<img src="/src/img/header/slider0.jpg" alt="foto" class="carousel__img">
						<div class="container">
							<div class="carousel__content">
								<h1 class="carousel__title">Мечты о далекой Камчатке - близко</h1>
								<div class="carousel__date">23.06 - 04.07  DREAM TOUR 1</div>
								<div class="carousel__descr">Тур перевернет ваш мир с ног на голову и&nbsp;оставит впечатления на всю жизнь. </div>
								<div class="carousel__btns">
									<a href="#">Расписание тура</a>
									<button class="btn-cir btn-cir_submit btn-cir_wht">
										<svg >
											<use xlink:href="#icon-right-arrow"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel__item">
						<img src="/src/img/header/slider1.jpg" alt="foto" class="carousel__img">
						<div class="container">
							<div class="carousel__content">
								<h2 class="carousel__title">Мечты о далекой Камчатке - близко</h2>
								<div class="carousel__date">23.06 - 04.07  DREAM TOUR 2</div>
								<div class="carousel__descr">Тур перевернет ваш мир с ног на голову и&nbsp;оставит впечатления на всю жизнь. </div>
								<div class="carousel__btns">
									<a href="#">Расписание тура</a>
									<button class="btn-cir btn-cir_submit btn-cir_wht">
										<svg >
											<use xlink:href="#icon-right-arrow"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel__item">
						<img src="/src/img/header/slider2.jpg" alt="foto" class="carousel__img">
						<div class="container">
							<div class="carousel__content">
								<h2 class="carousel__title">Мечты о далекой Камчатке - близко</h2>
								<div class="carousel__date">23.06 - 04.07  DREAM TOUR 3</div>
								<div class="carousel__descr">Тур перевернет ваш мир с ног на голову и&nbsp;оставит впечатления на всю жизнь. </div>
								<div class="carousel__btns">
									<a href="#">Расписание тура</a>
									<button class="btn-cir btn-cir_submit btn-cir_wht">
										<svg >
											<use xlink:href="#icon-right-arrow"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel__item">
						<img src="/src/img/header/slider3.jpg" alt="foto" class="carousel__img">
						<div class="container">
							<div class="carousel__content">
								<h2 class="carousel__title">Мечты о далекой Камчатке - близко</h2>
								<div class="carousel__date">23.06 - 04.07  DREAM TOUR 4</div>
								<div class="carousel__descr">Тур перевернет ваш мир с ног на голову и&nbsp;оставит впечатления на всю жизнь. </div>
								<div class="carousel__btns">
									<a href="#">Расписание тура</a>
									<button class="btn-cir btn-cir_submit btn-cir_wht">
										<svg >
											<use xlink:href="#icon-right-arrow"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel__item">
						<img src="/src/img/header/slider4.jpg" alt="foto" class="carousel__img">
						<div class="container">
							<div class="carousel__content">
								<h2 class="carousel__title">Мечты о далекой Камчатке - близко</h2>
								<div class="carousel__date">23.06 - 04.07  DREAM TOUR 5</div>
								<div class="carousel__descr">Тур перевернет ваш мир с ног на голову и&nbsp;оставит впечатления на всю жизнь. </div>
								<div class="carousel__btns">
									<a href="#">Расписание тура</a>
									<button class="btn-cir btn-cir_submit btn-cir_wht">
										<svg >
											<use xlink:href="#icon-right-arrow"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel__item">
						<img src="/src/img/header/slider5.jpg" alt="foto" class="carousel__img">
						<div class="container">
							<div class="carousel__content">
								<h2 class="carousel__title">Мечты о далекой Камчатке - близко</h2>
								<div class="carousel__date">23.06 - 04.07  DREAM TOUR 6</div>
								<div class="carousel__descr">Тур перевернет ваш мир с ног на голову и&nbsp;оставит впечатления на всю жизнь. </div>
								<div class="carousel__btns">
									<a href="#">Расписание тура</a>
									<button class="btn-cir btn-cir_submit btn-cir_wht">
										<svg >
											<use xlink:href="#icon-right-arrow"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel__social">
					<a href="#" class="carousel__link">
						<svg >
							<use xlink:href="#icon-Instagram"></use>
						</svg>
					</a>
					<a href="#" class="carousel__link">
						<svg >
							<use xlink:href="#icon-Facebook"></use>
						</svg>
					</a>
				</div>
				<div class="carousel__thumbnail">
					<div class="carousel__thumbnail-item">
						<img src="/src/img/header/slider1.jpg" alt="">
						<a href="#" class="carousel__thumbnail-descr">Вулкан Вилючинский</a>
					</div>
					<div class="carousel__thumbnail-item">
						<img src="/src/img/header/slider2.jpg" alt="">
						<a href="#" class="carousel__thumbnail-descr">Термальные источники</a>
					</div>
					<div class="carousel__thumbnail-item">
						<img src="/src/img/header/slider3.jpg" alt="">
						<a href="#" class="carousel__thumbnail-descr">Паратунка</a>
					</div>
					<div class="carousel__thumbnail-item">
						<img src="/src/img/header/slider4.jpg" alt="">
						<a href="#" class="carousel__thumbnail-descr">Паратунка</a>
					</div>
					<div class="carousel__thumbnail-item">
						<img src="/src/img/header/slider5.jpg" alt="">
						<a href="#" class="carousel__thumbnail-descr">Паратунка</a>
					</div>
					<div class="carousel__thumbnail-item">
						<img src="/src/img/header/slider0.jpg" alt="">
						<a href="#" class="carousel__thumbnail-descr">Паратунка</a>
					</div>
				</div>
				<div class="carousel__arrows">
					<button class="btn-cir btn-cir_wht carousel__btn-prev">
						<svg class="icon">
							<use xlink:href="#icon-prew-arrow"></use>
						</svg>
					</button>
					
					<button class="btn-cir btn-cir_wht carousel__btn-next">
						<svg class="icon">
							<use xlink:href="#icon-next-arrow"></use>
						</svg>
					</button>
				</div>
				<div class="carousel__time"></div>
			</section>
		</header>

		<section class="start">
			<div class="container">
				<h2 class="start__title">Путешествие на край света начинается</h2>
				<h5 class="start__descr">Ваша мечта осуществилась, вы приняли решение, и&nbsp;вам предстоит путешествие на край света.</h5>
				<p class="start__txt">Этот маршрут лучший вариант для тех, кто хочет ощутить, как живёт самая молодая земля нашей планеты, многое увидеть, испытать на себе и полюбить, увезти целый рюкзак незабываемых чувств и впечатлений. Каждый день вы будете выезжать на радиальные маршруты, а проживать в комфортабельных двухместных номерах. </p>
				<div class="start__carts">
					<div class="start__cart">
						<div class="start__cart-img">
							<svg>
								<use xlink:href="#icon-level"></use>
							</svg>
						</div>
						<div class="start__cart-txt">
							<p>Сложность</p>
							<h6>Для семейного отдыха</h6>
						</div>
					</div>
					<div class="start__cart">
						<div class="start__cart-img">
							<svg>
								<use xlink:href="#icon-calendar"></use>
							</svg>
						</div>
						<div class="start__cart-txt">
							<p>Период</p>
							<h6>Июль - сентябрь</h6>
						</div>
					</div>
					<div class="start__cart">
						<div class="start__cart-img">
							<svg>
								<use xlink:href="#icon-clock"></use>
							</svg>
						</div>
						<div class="start__cart-txt">
							<p>Длительность</p>
							<h6>7 дней / 6 ночей</h6>
						</div>
					</div>
					<div class="start__cart">
						<div class="start__cart-img">
							<svg>
								<use xlink:href="#icon-hotels"></use>
							</svg>
						</div>
						<div class="start__cart-txt">
							<p>Проживание</p>
							<h6>Отель, без палаток</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="start__img">
				<img src="/src/img/second/text.png" alt="" class="start__img-txt">
				<div class="start__img-plane">
					<picture>
						<source media="(max-width: 576px)" srcset="/webp-images/second/plane-mob.webp" type="image/webp">
						<source media="(max-width: 576px)" srcset="/src/img/second/plane-mob.png" type="image/png">
						
						<source srcset="/webp-images/second/plane.webp" type="image/webp">
						<source srcset="/src/img/second/plane.png" type="image/png">
						
						<img src="/src/img/second/plane.png" alt="самолет" loading="lazy">
					</picture>
				</div>
			</div>
			<div class="container">
				<h3 class="start__subtitle">Камчатка – земля великолепной заснеженной природы, действующих вулканов и диких мест, где ещё не ступала нога человека. </h3>
				<p class="start__quote">“Когда мы подлетали к Камчатке, у меня захватило дух от увиденного. Это за гранью реальности. Невероятно!”</p>
				<p class="start__author">Максим, <a href="#">@max_ma</a></p>
			</div>
		</section>

		<!-- Контейнер для дней и отрисовки линии пути -->
		<div class="days">
			<div class="container">
				<div class="line-path">
					<div class="line-path__wrapper">
						<svg>
							<use xlink:href="#icon-line"></use>
						</svg>
					</div>
				</div>
			</div>
			<section class="one">
				<div class="container">
					<div class="one__txt-box">
						<h2 class="title title_white one__title"><span>День 1.</span> Прибытие. Встреча в аэропорту и&nbsp;размещение</h2>
						<p class="txt txt_white">
							С высоты птичьего полета вы увидите знаменитые «домашние»  вулканы – Корякский, Авачинский и Козельский. У выхода в аэропорту <span>вас встретят с табличкой «ДРИМ ТУР»</span>.
						</p><br>
						<p class="txt txt_white">
							<span>По пути в гостиницу сбор средств</span> с членов группы, инструктаж по программе этого дня (бассейн с термальной водой, шашлык, знакомство с группой, алкоголь, фейерверк не раньше 20:00). 
						</p><br>
						<p class="txt txt_white">
							После выезд (вид транспорта зависит от величины группы) на базу отдыха в курортный <button class="btn-link btn-link_white" >поселок Паратунка</button>. 
						</p><br>
						<p class="txt txt_white">
							<span>Вечером</span>, после прибытия на Камчатку всех участников (если рейсы разные), <span>общая встреча</span>, проверка снаряжения,  обсуждение программы завтрашнего дня.
						</p>
					</div>
				</div>
				<div class="slider right one__slider">
					<div class="slider__wrapper">
						<div class="slider__field">
							<div class="slider__item">
								<div class="slider__item-img">
									<picture>
										<source srcset="/webp-images/slide/slide4.webp" type="image/webp">
										<source srcset="/src/img/slide/slide4.jpg" type="image/png">
										<img src="/src/img/slide/slide4.jpg" alt="гора" loading="lazy">
									</picture>
								</div>
								<div class="slider__img-txt">
									<h6>Паратунка</h6>
									<p>Поселок Паратунка известен лечебными термальными источниками.</p>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-img">
									<picture>
										<source srcset="/webp-images/slide/slide5.webp" type="image/webp">
										<source srcset="/src/img/slide/slide5.jpg" type="image/png">
										<img src="/src/img/slide/slide5.jpg" alt="гора" loading="lazy">
									</picture>
								</div>
								<div class="slider__img-txt">
									<h6>Памятник “Здесь начинается Россия”</h6>
									<p>Гости Камчатки по традиции делают фото в начале и в конце путешествий.</p>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-img">
									<picture>
										<source srcset="/webp-images/slide/slide6.webp" type="image/webp">
										<source srcset="/src/img/slide/slide6.jpg" type="image/png">
										<img src="/src/img/slide/slide6.jpg" alt="гора" loading="lazy">
									</picture>
								</div>
								<div class="slider__img-txt">
									<h6>Вулкан Ключевской</h6>
									<p>Самый высокий пик Камчатки – действующий Ключевской вулкан</p>
								</div>
							</div>
						</div>
						<div class="slider__arrows">
							<button class="btn-cir btn-cir_wht carousel__btn-prev">
								<svg class="icon">
									<use xlink:href="#icon-prew-arrow"></use>
								</svg>
							</button>
							
							<button class="btn-cir btn-cir_wht carousel__btn-next">
								<svg class="icon">
									<use xlink:href="#icon-next-arrow"></use>
								</svg>
							</button>
						</div>

					</div>
				</div>
			</section>
			<section class="two">
				<div class="container">
					<div class="two__top-wrapper">
						<h2 class="title title_dark two__title"><span>День 2.</span> Вилючинский водопад, вулкан и&nbsp;Верхне-Паратунские термальные источники</h2>
						<div class="two__txt-left">
							<p class="txt txt_dark">
								Инструктаж перед поездкой (передвижение и поведение группы в лесу, общение с медведями, форма одежды, ), снаряжение, (взять тару для воды при заезде на Зайкин ключ, купальные принадлежности).
							</p><br>
							<p class="txt txt_dark">
								Сбор участников на Роуп Джамп для прыжков с высоты над водопадом. Заранее решаем кто прыгает.
							</p>
						</div>
						<div class="two__txt-right">
							<p class="txt txt_dark">
								Выезд из отеля в 10.00. Переезд в верховья реки Паратунка к подножию вулкана Вилючинский. Обзорная пешеходная экскурсия к <button class="btn-link btn-link_dark" >водопаду Вилючинский</button>. Термос с чаем, шоколад. Возвращение назад.
							</p><br>
							<p class="txt txt_dark">
								Обед. Купание в Верхне-Паратунских термальных источниках, расположенных на склоне сопки Горячая. 
							</p><br>
							<p class="txt txt_dark">
								Продолжительность – 6-8 часов. Трансфер в гостиницу.
							</p>
						</div>
					</div>
				</div>
				<div class="slider left two__slider">
					<div class="slider__wrapper">
						<div class="slider__field">
							<div class="slider__item">
								<div class="slider__item-img">
									<picture>
										<source srcset="/webp-images/slide/slide1.webp" type="image/webp">
										<source srcset="/src/img/slide/slide1.jpg" type="image/png">
										<img src="/src/img/slide/slide1.jpg" alt="гора" loading="lazy">
									</picture>
								</div>
								<div class="slider__img-txt">
									<h6>Подножие вулкана Вилюченский</h6>
									<p>Самый высокий пик Камчатки – действующий Ключевской вулкан</p>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-img">
									<picture>
										<source srcset="/webp-images/slide/slide9.webp" type="image/webp">
										<source srcset="/src/img/slide/slide9.jpg" type="image/png">
										<img src="/src/img/slide/slide9.jpg" alt="гора" loading="lazy">
									</picture>
								</div>
								<div class="slider__img-txt">
									<h6>Верховье реки Паратрунка</h6>
									<p>Гости Камчатки по традиции делают фото в начале и в конце путешествий.</p>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-img">
									<picture>
										<source srcset="/webp-images/slide/slide11.webp" type="image/webp">
										<source srcset="/src/img/slide/slide11.jpg" type="image/png">
										<img src="/src/img/slide/slide11.jpg" alt="гора" loading="lazy">
									</picture>
								</div>
								<div class="slider__img-txt">
									<h6>Термальные источники</h6>
									<p>Поселок Паратунка известен лечебными термальными источниками.</p>
								</div>
							</div>
						</div>
						<div class="slider__arrows">
							<button class="btn-cir btn-cir_wht carousel__btn-prev">
								<svg class="icon">
									<use xlink:href="#icon-prew-arrow"></use>
								</svg>
							</button>
							
							<button class="btn-cir btn-cir_wht carousel__btn-next">
								<svg class="icon">
									<use xlink:href="#icon-next-arrow"></use>
								</svg>
							</button>
						</div>

					</div>
				</div>
				<div class="two__down-wrapper">
					<div class="container">
						<h3 class="two__subtitle">На протяжении маршрута вас ожидает:</h3>
						<div class="two__carts">
							<div class="two__cart">
								<div class="two__cart-img">
									<picture>
										<source srcset="/webp-images/two/audio.webp" type="image/webp">
										<source srcset="/src/img/two/audio.jpg" type="image/png">
										<img src="/src/img/two/audio.jpg" alt="аудиосопровождение" loading="lazy">
									</picture>
								</div>
								<div class="two__cart-txt">
									<h5>Аудиосопровождение</h5>
									<p>Новый способ увидеть и услышать, то место, где вы находитесь. С помощью аудиогида вы сможете совершить увлекательную экскурсию по городу.</p>
								</div>
							</div>
							<div class="two__cart">
								<div class="two__cart-img">
									<picture>
										<source srcset="/webp-images/two/food.webp" type="image/webp">
										<source srcset="/src/img/two/food.jpg" type="image/png">
										<img src="/src/img/two/food.jpg" alt="аудиосопровождение" loading="lazy">
									</picture>
								</div>
								<div class="two__cart-txt">
									<h5>Разнообразное питание</h5>
									<p>Каждый обед мы готовим с большой любовью. Кормим вас традиционными камчатскими блюдами. Еда - залог хорошего отдыха!</p>
								</div>
							</div>
							<div class="two__cart">
								<div class="two__cart-img">
									<picture>
										<source srcset="/webp-images/two/security.webp" type="image/webp">
										<source srcset="/src/img/two/security.jpg" type="image/png">
										<img src="/src/img/two/security.jpg" alt="аудиосопровождение" loading="lazy">
									</picture>
								</div>
								<div class="two__cart-txt">
									<h5>Безопасность на маршруте</h5>
									<p>Наша команда проводит инструктаж, рассказывает как правильно себя вести, как избежать опасных ситуаций.</p>
								</div>
							</div>
							<div class="two__cart">
								<div class="two__cart-img">
									<picture>
										<source srcset="/webp-images/two/foto.webp" type="image/webp">
										<source srcset="/src/img/two/foto.jpg" type="image/png">
										<img src="/src/img/two/foto.jpg" alt="аудиосопровождение" loading="lazy">
									</picture>
								</div>
								<div class="two__cart-txt">
									<h5>Потрясающие</h5>
									<p>Можете не переживать, что не успели сделать фото. Наш фотограф успевает везде и за всеми. У вас будут самые лучшие фото!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- выбор для браузера между webp и jpg -->
    <!-- <picture>
		 1. Сначала указываем правила с media-запросами
		<source media="(max-width: 576px)" srcset="/webp-images/second/plane-mob.webp" type="image/webp">
		<source media="(max-width: 576px)" srcset="/src/img/second/plane-mob.png" type="image/png">
		
		2. Затем общие правила (для всех остальных размеров)
		<source srcset="/webp-images/second/plane.webp" type="image/webp">
		<source srcset="/src/img/second/plane.png" type="image/png">
		
		3. Фолбек для старых браузеров 
		<img src="/src/img/second/plane.png" alt="самолет" loading="lazy">
	</picture> -->

    <!-- <svg>
		<use xlink:href="#icon-"></use>
	</svg> -->

    <!-- <a href="#" class="up">
        <svg width="38" height="38" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16" cy="16" r="16" fill="#9743B5"/>
            <path d="M14.5 25C14.5 25.8284 15.1716 26.5 16 26.5C16.8284 26.5 17.5 25.8284 17.5 25H14.5ZM17.0607 4.93934C16.4749 4.35355 15.5251 4.35355 14.9393 4.93934L5.3934 14.4853C4.80761 15.0711 4.80761 16.0208 5.3934 16.6066C5.97918 17.1924 6.92893 17.1924 7.51472 16.6066L16 8.12132L24.4853 16.6066C25.0711 17.1924 26.0208 17.1924 26.6066 16.6066C27.1924 16.0208 27.1924 15.0711 26.6066 14.4853L17.0607 4.93934ZM17.5 25L17.5 6H14.5L14.5 25H17.5Z" fill="white"/>
        </svg>
    </a> -->
		<script type="module" src="/src/js/script.js"></script>
	</body>
</html>
